spring.config.import=file:env.properties

spring.application.name=U5S7L5

server.port=${SERVER_PORT}

spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5433/${PG_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=${SECRET}